body {
    overflow-x: hidden;
  }

  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }

  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }

  #sidebar-wrapper .list-group {
    width: 15rem;
  }

  #page-content-wrapper {
    min-width: 100vw;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }

  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }

    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
  .bg-light {
    background-color: #1f4e78!important;
  }
.nav-link {
    display: inline;
    // padding: 4.5rem 1rem;
}
table {
    width: 100%;
}
th.mat-header-cell{
    background-color: #579ddb;
    border: 1px solid white;
    text-align: center;
    color: white;
}
td.mat-cell{
    border: 1px solid white;
    text-align: center;
}
.make-gold{
    background-color: #d3def2;
}

#page-content-wrapper{
    background-color: #deeaf6;
    color: black;
}

.mat-form-field {
    display: block;
    position: relative;
    text-align: left;
}

.col-padding{
    padding-right: 0px;
    padding-left: 7px;
}

.col-paddingextlf{
    padding-right: 0px;
    padding-left: 14px;
}
.col-paddingextrg{
    padding-right: 5px;
    padding-left: 14px;
}


